{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.23;Port=5432;Database=2023;User Id=postgres;Password=p@stgres;"
  },
  "AllowedHosts": "*"
}
